<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation Lab</title>
        <style>
            .picture {
                width: 200px;
                height: 100px;
                background-color: rgb(109, 38, 99);
                margin: 15px;
                float: left;
                border: #FFF;
                border-width: 0px;
                border-style: solid;
            }
            .row {
                width: 750px;
                height: 135px;
            }

            #header {
                width: 700px;
                height: 90px;
                background-color: rgb(10, 10, 80);
            }
            #title {
                color:rgb(10, 10, 80);
                font-family: sans-serif;
                margin-left: 10px;
            }

        </style>
    </head>
    <body>
        <h1 id="title">Title</h1>
        <div id="header"></div>
        <div class="row">
            <div class="picture" ></div>
            <div class="picture"></div>
            <div class="picture"></div>
        </div>
        <div class="row">
            <div class="picture"></div>
            <div class="picture"></div>
            <div class="picture"></div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="js/app.js"></script>
</html>