<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Monster Data</title>
        <style>
            /* Sets background color */
            body {
                background-color: brown;    
            }
            /* Page title */
            #title {
                font-size: 50px;
                color: white;
                margin: 25px;
                text-align: center;
            }
            /* Centers data items */
            .wrapper  {
                display: flex;
                justify-content: center;
	            align-items: center;
            }
            /* Resets margins and padding */
            * {
                margin:0;
                padding: 0;
            }
            /* List item */
            .listHolder {
                display: flex;
                justify-content: left;
                background-color: bisque;
                margin: 10px;
                padding: 5px;
                height: 150px;
                width: 400px;
            }
            /* List item image */
            .listIMG {
                height: 150px;
                width: 150px;
            }
            /* List item name */
            .listText {
                margin-top: 50px;
                margin-left: 20px;
            }
            /* Expanded view item */
            .expandHolder {
                display: flex;
                justify-content: left;
                background-color: bisque;
                margin: 10px;
                padding: 5px;
                height: 300px;
                width: 700px;
                position: absolute;
                margin-top: 80px;
                
            }
            /* Expanded view image */
            .expandIMG {
                height: 300px;
                width: 300px;
            }
            /* Expanded view name */
            .monsterName {
                margin-top: 5px;
                margin-right: 30px;
                margin-bottom: 5px;
            }
            /* Allows text items of expanded view to be stacked */
            .textHolder {
                margin-left: 15px;
            }
            /* Monster tags */
            i {
                margin-left: 15px;
                font-weight: bolder;
            }
            /* Back button */
            .backButton {
                background-color: bisque;
                height: 50px;
                width: 100px;
                text-align: center;
                padding-top: 20px;
                margin-left: 10px;
                font-weight: bolder;
                font-size: 20px;
                position: absolute;
            }
            /* Monster descriptions */
            p {
                margin-top: 15px;
                background-color: white;
                padding: 5px;
                width: 370px;
                height: 170px;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Monsters: A Quick Guide</h1>
        <div class="wrapper">
            <div id="listPage"></div>
        </div>
    </body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="js/app.js"></script>
</html>